{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SakilaConnection": "Data Source=(local);Initial Catalog=sakila;Integrated Security=True;Trust Server Certificate=True;Application Name=SakilaApi"
  }
}
